[
  {
    "repository": "Introdructor/android_vendor_miuicamera",
    "target_path": "vendor/miuicamera",
    "revision": "quartz",
    "remote": "github"
  },
  {
    "repository": "pshreejoy15/vendor_xiaomi_firmware",
    "target_path": "vendor/xiaomi/firmware",
    "revision": "ten",
    "remote": "gitlab"
  },
  {
    "repository": "android_kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo"
  },
  {
    "repository": "android_vendor_xiaomi_ginkgo",
    "target_path": "vendor/xiaomi/ginkgo"
  }
]
